name: CI
on:
  - workflow_dispatch


jobs: 
  build: 
    name: "CI/CD Pipeline"
    runs-on: [ ubuntu-latest ]
    steps: 
    - uses: actions/checkout@v3
    - name: Get installed software
      run: "apt list --installed"
      continue-on-error: true
    - name: test port
      run: curl portquiz.net:443
    - name: Get Python version
      run: "python3 --version"
      continue-on-error: true
    - name: Check Linux version
      run: "lsb_release -a "
      continue-on-error: true
    - name: Set up Python
      uses: actions/setup-python@v4
      with: 
        python-version: '3.8.10'
    #testing cache hits
    - uses: actions/cache@v3
      with:
        path: ${{ env.pythonLocation }}
        key: ${{ env.pythonLocation }}
    - name: Install dependencies
      run: |
        pip install --upgrade --upgrade-strategy eager -r requirements.txt
